# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121111)
$foreground = rgb(E9D7E9)
$color0 = rgb(3A3939)
$color1 = rgb(0F0D0B)
$color2 = rgb(0F0D0B)
$color3 = rgb(472C43)
$color4 = rgb(492E44)
$color5 = rgb(906A8F)
$color6 = rgb(906A8F)
$color7 = rgb(D7BDD6)
$color8 = rgb(968596)
$color9 = rgb(14110E)
$color10 = rgb(14110E)
$color11 = rgb(5E3B59)
$color12 = rgb(613D5B)
$color13 = rgb(C08DBF)
$color14 = rgb(C08DBF)
$color15 = rgb(D7BDD6)
